spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
#your name in postgresql
spring.datasource.username=postgres
#password of your db
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8081

#secret key for jwt
jwt.secret=secretKey
#lifetime of your jwt-token, in this case its 7 days in mls
jwt.expiration=604800000

#(pbbly neednt) generated db scheme based on my entities
spring.jpa.generate-ddl=true
#update my db without delete data
spring.jpa.hibernate.ddl-auto = update
#sql in console
spring.jpa.show-sql=true



