spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8081

bezkoder.app.jwtSecret= nic.spb.etu
bezkoder.app.jwtExpirationMs=86400000

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true



