spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost/shop
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port=54672

bezkoder.app.jwtSecret= nic.spb.etu
bezkoder.app.jwtExpirationMs=86400000

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true



